<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Brewery Snob Quiz</title>
        <style>
            html * {
              line-height: 1.625;
              color:rgb(53, 55, 15);
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              text-align: center;
            }
          </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="header">
            <img class= "beerphoto" src='https://www.pngitem.com/pimgs/m/50-506728_craft-beer-glass-png-transparent-png.png' alt="Craft Beers"/>
            <h1 id="page_title">Brewery Snob Quiz</h1>
            <div id="score_title">
                SCORE:
                <div id="score">
                    0
                </div>
            </div>
            <h2 id="description">How well do you think you know the breweries in your hometown?<br>Play and see!</h2>
        </div>
        <h4 id="difficulty_title">First, please pick a difficulty!</h4>
        <select id="difficulty" name="select_difficulty" required>
            <option aria-placeholder="nothing"></option>
            <option value=5>Easy (pick from 5)</option>
            <option value=10>Medium (pick from 10)</option>
            <option value=20>Hard (pick from 20)</option>
          </select>
        <br/>
        <form class="quiz_section">
            <h4>Next, enter your hometown!</h4>
            <input
            type="text"
            name="city"
            placeholder="City"
            required
            />
            <input
            type="text"
            name="state"
            placeholder="State"
            required
            />
            <br/>
            <h4>Finally, whenever you are ready, let the quiz begin!</h4>
            <input
            id="submitter"
            type="submit"
            name="submit"
            value="Beer (Quiz) Me"
            />
        </form>
        <h4><i>Which brewery is the brewery from your hometown? Click below!</i></h4>
        <div id="possible_breweries" class="quiz_section"></div>
        <div id="learn_more_about_brewery" class="info_sction"></div>
        <h2 class="info_section">
            ---learn more about a brewery---
            <br>
            <br>
            Drag and Drop Here!
            <br>
            <br>
            ---learn more about a brewery---
        </h2>
        <script defer type="text/javascript" src="index.js"></script>
    </body>